{
  "name": "api-siteexpres",
  "version": "1.0.0",
  "description": "API para integração com Docker e PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "uuid": "^9.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}
